.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: greenyellow;
}

.nav ul li {
    margin-right: 25px;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li a {
    color: #000;
    text-decoration: none;
  }

.news {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-list {
    height: 200px;
    overflow-y: scroll;
    margin: auto;
    padding: 0 1.5em;
    border: 1px solid #ccc;
    line-height: 1.3;
    color: #444;
    overflow: auto;
    width: 90%;
    height: 12em;
}

.news-list dl {
    border-bottom: 1px solid #ccc;
}

.news-list dt {
    padding-bottom: 0;
    width: 7em;
    float: left;
}

.news-list dd {
    margin-left: 0.5em;
}

.gallery {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.works {
    display: flex;
    justify-content: center;
    @media (max-width: 1500px) {
        flex-direction: column;
    }
    
}

.work {
    width: calc( 100% / 3 );
    border: 1px solid lightgray;
    border-radius: 10px;
}

.work:nth-child(2) {
    margin-right: 10px;
    margin-left: 10px;
  }

.picture-var img {
    width: 40%;
    height: 40%;
    position: relative;
    left: 150px;
}

.picture-hor img {
    width: 90%;
    height: 90%;
    position: relative;
    top: 50px;
    left: 28px;
}

.title {
    font-weight: bold;
}

.main-text {
    display: -webkit-box;
    line-clamp: 3; /* 互換性のために記載 */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
